var I18n = {
	"neutron_options": "Opções do Neutron",
	"neutron_options_description": "Alternar Opções do Neutron (n)",
	"search_placeholder": "Buscar Patterns",
	"default": "Padrão",
	"close": "Fechar",
	"search": "Buscar",
	"search_description": "Buscar patterns (f)",
	"code_frame": "Frame de códigos",
	"code_frame_description": "Abrir frame de códigos (c)",
	"close_code_frame": "Fechar frame de códigos (c)",
	"qr_code": "QR Code",
	"qr_code_description": "Exibir QR Code (q)",
	"close_qr_code": "Fechar QR Code (q)",
	"close_info": "Fechar informações (i)",
	"themes": "Temas",
	"themes_description": "Selecione o tema do Neutron",
	"dependencies": "Dependências",
	"reverse_dependencies": "Dependências reversas",
	"html": "HTML",
	"handlebars": "Handlebars",
	"documentation": "Documentação",
	"export_url": "Exportar URL",
	"export_message": "Exportando a seguinte URL como QR Code"
}
